MONGO_USER=beauty-u-studio-server
MONGO_PASSWORD=danh123
MONGO_DB_NAME=BeautyUStudioDB
PORT=8080
AUTH_SECRET=eqnbziophwnbgauwbnsdqbsdoqmnxczheutyznb
APOLLO_SCHEMA_REPORTING=true
APOLLO_KEY=service:BeautyUStudio:s5mduTbxuxTYsSN4z4cpJQ
APOLLO_GRAPH_VARIANT=current